DeLauncherFormCore6/Windows/DownloadWindow.xaml

<Window x:Class="DeLauncherForm.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLauncherForm"
        mc:Ignorable="d"
        Title="Download in progress..." Height="600" Width="600" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush x:Name="BackGround" ImageSource="Resources/chinook.png"/>
    </Window.Background>
    <Grid>
        <Image x:Name="Info" Source="/Windows/Resources/info_eng.png" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="594"/>

        <TextBox Text="" IsReadOnly="True" FontFamily="Tahoma" HorizontalAlignment="Left" Height="30" Margin="284,382,0,0" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Top" Width="246"
                 Background="LightGray"/>

        <ProgressBar x:Name = "ProgressBar" Minimum="0"  Maximum="100" HorizontalAlignment="Left"  Height="42" Margin="284,434,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBlock x:Name="ProgressLine" Text="" HorizontalAlignment="Left" Margin="348,444,0,0" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Top" Width="182" Height="31"/>
        <TextBlock x:Name = "DownloadInfo" HorizontalAlignment="Left" Margin="288,386,0,0" Text="" FontSize="15" TextWrapping="Wrap" FontFamily="Tahoma" VerticalAlignment="Top" Width="242" Height="27"/>
        <Button x:Name="CancelDownload" Content="Cancel download" FontSize="15" HorizontalAlignment="Left" Margin="330,506,0,0" VerticalAlignment="Top" Width="154" Height="40" Click="CancelDownload_Click"/>


    </Grid>
</Window>
