DeLauncherFormCore6/Windows/Options.xaml

<Window x:Class="DeLauncherForm.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLauncherForm.Windows"
        mc:Ignorable="d"
        Title="Advanced Options" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Windows/Resources/Options/base.png"/>
    </Window.Background>

    <Grid>
        <Image x:Name="help" Source="/Windows/Resources/Options/help_e.png" HorizontalAlignment="Left" Height="486" Margin="308,52,0,0" VerticalAlignment="Top" Width="267"/>
        <Image x:Name="text" Source="/Windows/Resources/Options/text_e.png" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800"/>

        <Image x:Name="shtora1" HorizontalAlignment="Left" Source="/Windows/Resources/Options/shtora.png" Stretch="Fill" Height="35" Margin="217,100,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="shtora2" HorizontalAlignment="Left" Source="/Windows/Resources/Options/shtora.png" Stretch="Fill" Height="35" Margin="217,158,0,0" VerticalAlignment="Top" Width="36"/>

        <Image x:Name="shtora3" HorizontalAlignment="Left" Source="/Windows/Resources/Options/shtora.png" Stretch="Fill" Height="35" Margin="217,359,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="shtora4" HorizontalAlignment="Left" Source="/Windows/Resources/Options/shtora.png" Stretch="Fill" Height="35" Margin="217,417,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="shtora5" HorizontalAlignment="Left" Source="/Windows/Resources/Options/shtora.png" Stretch="Fill" Height="35" Margin="217,475,0,0" VerticalAlignment="Top" Width="36"/>


        <Image x:Name="indicator1" HorizontalAlignment="Left" Source="/Windows/Resources/Options/indicator_off.png" Margin="226,258,0,0" VerticalAlignment="Top" Width="25" Height="50"/>
        <Image x:Name="indicator2" HorizontalAlignment="Left" Source="/Windows/Resources/Options/indicator_off.png" Margin="604,239,0,0" VerticalAlignment="Top" Width="25" Height="50"/>
        <Image x:Name="indicator3" HorizontalAlignment="Left" Source="/Windows/Resources/Options/indicator_off.png" Margin="604,301,0,0" VerticalAlignment="Top" Width="25" Height="50"/>


        <Button x:Name="modded" Margin="81,99,589,453"  >
            <Image x:Name="moddedSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

        <Button x:Name="sounds" Margin="637,303,64,250"  >
            <Image x:Name="soundsSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

        <Button x:Name="original" Margin="81,157,589,395"  >
            <Image x:Name="originalSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

        <Button x:Name="fixfile" Margin="81,259,588,294"  >
            <Image x:Name="fixfileSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

        <Button x:Name="AutoUpdate" Margin="81,360,590,206"  >
            <Image x:Name="AutoUpdateSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>
        <Button x:Name="CurrentVersion" Margin="81,418,590,148"  >
            <Image x:Name="CurrentVersionSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>
        <Button x:Name="Remove"  Margin="81,476,590,90"  >
            <Image x:Name="RemoveSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

        <Button x:Name="Apply" Margin="603,65,60,461">
            <Image x:Name="ApplySource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>
        <Button x:Name="DeleteOld" Margin="637,241,64,312"  >
            <Image x:Name="DeleteOldSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

    </Grid>
</Window>
